<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <!-- <h1 id="test">js</h1>   -->

  <!-- <div id="ex">
      <button id="show">表示</button>
      <button id="hide">非表示</button>
  </div> -->

  <div id="ex" style="display: none;">
    <p id="text1">かきくけこ</p>
    <p id="text2">あいうえお</p>
    <p id="text3">さしすせそ</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="index.js"></script>
</body>
</html>