# html/css
1. 文字を中央にするためにはどのようなcssを使うか答えなさい
text-align:center

2. 横並びを実現する為にはどのようなcssを使うか答えなさい（positionレイアウト以外）
display: flex

3. 背景画像を利用するにはどのcssを使うか答えなさい
background-image:url(")

4. 文字の色を変更するにはどのようなcssを使うか答えなさい
color:#...

5. リンクを設定する為に必要なhtmlのタグを答えなさい
<a></a>


6. 見出しタグにはどのような種類があるか全て答えなさい
<h1></h1> <h2></h2>  <h3></h3>  <h4></h4>  <h5></h5>  <h6></h6>  

7. 段落タグとは何かを答えなさい
pタグで囲む。文の段落を区切る機能を持ち、pタグの中に文章を記述することで一つの段落が作られる

8. リストタグとは何かを答えなさい
リストの項目を記述する際に使用する。
（<ul></ul>もしくは<ol></ol>の間にかく。
ulはリスト項目に順序をつけない場合、olはリスト項目に順序をつけない場合。）


9. inputタグにはどのような種類があるか4つ答えなさい（好きなもので良い）
1.checkbox
2.submit
3.image
4.reset

10. cssで線をつけるためにはどのようなcssを使うか答えなさい
1.solid  まっすぐな線
2.dashed 切りとり線のような点線
3.dotted 丸い点線

11. 文字に影をつける為にはどのようなcssを使うか答えなさい
text-shadow

12. cssのhoverとはどのような挙動のことか簡単に記述しなさい
カーソルが乗っている要素にスタイルを適用する

13. div#boxを幅900px,高さ500pxで作成した。このdiv#boxを画面中央にするにはどうすればいいか答えなさい

margin-right: auto;
margin-left : auto;

14. 画像を表示させるタグは何か答えなさい
<img></img>

15. cssアニメーションを行う場合、時間的変化を指定するcssプロパティを答えなさい
transition-duration?

# php
1. 変数の名前をつける際に絶対にやってはいけないことを書きなさい
数字・日本語から初めてはだめ

2. 変数を使うメリットは何かを答えなさい
a.データに名前をつけられるので何が入っているのか管理しやすい
b.何度も使いまわすことができる。

3. if文とは何かを答えなさい
条件に応じて処理を分けることができる
条件を細かく分けて描くことができる

4. mt_rand()とはどのような関数かを簡単に書きなさい
ランダムな数字を出してくれる

5. phpを記述する際<?php ?>の間に記述する　◯か×か
○

6. SQLにはinsert,update,◯◯◯◯,◯◯◯◯の４つがある。◯◯◯◯に記述されている残り２つを書きなさい
select,delete

7. phpの文章の終わりには必ずなにをつけないといけないか答えなさい
セミコロン;

8. echo文を使うとどうなるか簡単に答えなさい
文字列を出力

9. 下記の問題を答えなさい
1. echo 8 + 2;      10
2. echo 10 + 14;    24

10. 下記の問題を答えなさい
1. echo 11 - 3;     8
2. echo 5 * 3;      15
3. echo 2 / 10;     0.2

11. camp_db,camp_table,のデータを「全検」SELECT表示する構文を答えなさい
SELECT * FROM camp_table;

12. SELECT表示を行う際、「降順」で表示をするにはどのような記述が必要か簡単に答えなさい
SELECT * FROM camp_table ORDER BY ソートしたいカラム名 DESC;

13. DELETEを行うための構文を書きなさい(camp_db,camp_tableを基準にする)
DELETE FROM camp_table;

# js
1. jQueryのイベントを３つ書きなさい(好きなもので可)
change
click
scroll

2. jQueryを利用する際「セレクタ」とはどういう意味なのか簡単に書きなさい
何に対して

3. jQueryを使うメリットにはどういったものがあるか簡潔にまとめなさい（一つで良い）
主要ブラウザに対応できる

4. [fadeIn('4000');]はどのような挙動をするか簡単に書きなさい
４秒で囲った要素をふわっと表示させる

5. [slideUp]はどのような挙動をするか簡単に書きなさい
表示している要素を非表示にする

6. [addClass]はどのような挙動をするか簡単に書きなさい
classを追加する

7. [hasClass]はどのような挙動をするか簡単に書きなさい
指定したclass名が割り当てられているかどうかを判断する

8. jQueryを使ってborderを利用する際どのように記述するか書きなさい(線の太さ3px 一直線　色は赤)
css('border',"3px solid red");

9. [console.log]はどのような挙動をするか簡単に書きなさい
文字表示をする

10. [click]イベントを設定するために必要な雛形を記述しなさい(div#boxにイベントを設定する)
$(document).ready(function(){
    $('#box').on("click",function(){
});

___
___
## 解答する際
### 例）

### html/css
1. 文字を中央にするためにはどのようなcssを使うか答えなさい
xxxxxx(答えを書く)

2. 横並びを実現する為にはどのようなcssを使うか答えなさい（positionレイアウト以外）
xxxxxx(答えを書く)

//以下問題省略

___
___
お休みされた方はgithubの設定をしていないため、必ず個別で連絡するようにお願いします。
尚、こちら課題扱いなので必ず提出してください。